<?php
include_once('lib.php');
include_once('../common/conf.php');
put_page_header();
put_home_header();
put_main_block();
put_motivation_block();
put_model_design_block();
put_help();
put_bulk_run_from_sequence();
put_bulk_run();
put_page_footer();
?>
